episodes/files/conda_env.yaml (before)
name: snakemake_carpentry
channels:
  - conda-forge
  - bioconda
dependencies:
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.9.3=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.8=h166bdaf_0
  - amply=0.1.6=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argparse-dataclass=2.0.0=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - bcrypt=4.1.2=py311h46250e7_0
  - boost-cpp=1.78.0=h5adbc97_2
  - boto=2.49.0=py_0
  - boto3=1.34.53=pyhd8ed1ab_0
  - botocore=1.34.53=pyge310_1234567_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py311hb755f60_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - click=8.1.7=unix_pyh707e725_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - colormath=3.0.0=py_2
  - conda-inject=1.3.1=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.2.0=py311h9547e67_0
  - cryptography=42.0.2=py311hcb13ee4_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - datrie=0.8.2=py311h459d7ec_7
  - dbus=1.13.6=h5008d03_3
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.20.1=py311h38be061_3
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - eido=0.2.2=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - expat=2.5.0=hcb278e6_1
  - fastqc=0.12.1=hdfd78af_0
  - fastx_toolkit=0.0.14=hdbdd923_11
  - fftw=3.3.10=nompi_hc118613_108
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.49.0=py311h459d7ec_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.1=py311h459d7ec_0
  - ftputil=5.1.0=pyhd8ed1ab_0
  - future=1.0.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gettext=0.21.1=h27087fc_0
  - ghostscript=10.02.1=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.42=pyhd8ed1ab_0
  - glib=2.78.4=hfc55251_0
  - glib-tools=2.78.4=hfc55251_0
  - gnuplot=5.4.5=h142138f_1
  - google-api-core=2.17.1=pyhd8ed1ab_0
  - google-api-python-client=2.120.0=pyhd8ed1ab_0
  - google-auth=2.28.1=pyhca7485f_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.14.0=pyhca7485f_0
  - google-crc32c=1.1.2=py311h9b08b9c_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.62.0=pyhd8ed1ab_0
  - graphicsmagick=1.3.40=hcb5e50b_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=7.1.0=h2e5815a_0
  - grpcio=1.59.3=py311ha6695c7_0
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.38=hd590300_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h977cf35_4
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.10.5=nompi_h5b725eb_1114
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - humanize=4.9.0=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.6=pyhd8ed1ab_0
  - immutables=0.20=py311h459d7ec_1
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_resources=6.1.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py311h38be061_0
  - kaleido-core=0.2.1=h3644ca4_0
  - kallisto=0.46.2=h4f7b962_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=21_linux64_openblas
  - libclang=15.0.7=default_hb11cfb5_4
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.1.2=h409715c_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h5aea950_4
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=h783c2da_0
  - libgomp=13.2.0=h807b86a_5
  - libgpg-error=1.48=h71f35ed_0
  - libgrpc=1.59.3=hd6c4280_0
  - libgtextutils=0.7=hdbdd923_11
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=hd590300_2
  - libjemalloc=5.3.0=hcb278e6_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=21_linux64_openblas
  - liblapacke=3.9.0=21_linux64_openblas
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.09.01=h7a70373_1
  - librsvg=2.54.4=h7abd40a_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.1=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.0=h6adf6a1_2
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzstring=1.0.4=py_1001
  - markdown=3.5.2=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py311h459d7ec_0
  - mathjax=2.7.7=ha770c72_3
  - matplotlib-base=3.8.3=py311h54ef318_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mpg123=1.32.4=h59595ed_0
  - multidict=6.0.5=py311h459d7ec_0
  - multiqc=1.17=pyhdfd78af_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numpy=1.26.4=py311h64a7726_0
  - oauth2client=4.1.3=py_0
  - openjdk=17.0.3=h58dac75_5
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.5=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.1=py311h320fe9a_0
  - pango=1.50.14=hd33c08f_0
  - paramiko=3.4.0=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - peppy=0.40.1=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-gd=2.76=pl5321h5b5514e_1
  - perl-gdgraph=1.54=pl5321hdfd78af_1
  - perl-gdgraph-histogram=1.1=pl5321hdfd78af_4
  - perl-gdtextutil=0.86=pl5321h031d066_8
  - perl-perlio-gzip=0.20=pl5321he4a0461_5
  - pillow=9.4.0=py311h50def17_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.3=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.19.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prettytable=3.10.0=pyhd8ed1ab_0
  - protobuf=4.24.4=py311h46cbc50_0
  - psutil=5.9.8=py311h459d7ec_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py311h38be061_1
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pynacl=1.5.0=py311h459d7ec_3
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.0.2=pyhd8ed1ab_0
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-irodsclient=2.0.0=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - qt-main=5.15.8=h5d23da1_6
  - re2=2023.09.01=h7f4b329_1
  - readline=8.2=h8228510_1
  - referencing=0.33.0=pyhd8ed1ab_0
  - rename=1.601=hdfd78af_1
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-click=1.7.3=pyhd8ed1ab_0
  - rpds-py=0.18.0=py311h46250e7_0
  - rsa=4.9=pyhd8ed1ab_0
  - s3transfer=0.10.0=pyhd8ed1ab_0
  - salmon=1.10.2=hecfa306_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.0.4=pyhd8ed1ab_0
  - simplejson=3.19.2=py311h459d7ec_0
  - six=1.16.0=pyh6c4a22f_0
  - slack-sdk=3.27.1=pyha770c72_0
  - slack_sdk=3.27.1=hd8ed1ab_0
  - slacker=0.14.0=py_0
  - smart_open=3.0.0=pyh9f0ad1d_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake=8.5.3=hdfd78af_0
  - snakemake-interface-common=1.17.1=pyhdfd78af_0
  - snakemake-interface-executor-plugins=8.2.0=pyhdfd78af_0
  - snakemake-interface-report-plugins=1.0.0=pyhdfd78af_0
  - snakemake-interface-storage-plugins=3.1.0=pyhdfd78af_0
  - snakemake-minimal=8.5.3=pyhdfd78af_0
  - spectra=0.0.11=py_1
  - sqlite=3.45.1=h2c6b66d_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ubiquerg=0.7.0=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py311h459d7ec_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py311h459d7ec_0
  - yte=1.5.4=pyha770c72_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /home/zenmaster/miniforge3/envs/snakemake_carpentry

episodes/files/conda_env.yaml (after)
name: snakemake_carpentry
channels:
  - conda-forge
  - bioconda
dependencies:
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.9.3=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.8=h166bdaf_0
  - amply=0.1.6=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argparse-dataclass=2.0.0=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - bcrypt=4.1.2=py311h46250e7_0
  - boost-cpp=1.78.0=h5adbc97_2
  - boto=2.49.0=py_0
  - boto3=1.34.53=pyhd8ed1ab_0
  - botocore=1.34.53=pyge310_1234567_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py311hb755f60_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - click=8.1.7=unix_pyh707e725_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - colormath=3.0.0=py_2
  - conda-inject=1.3.1=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.2.0=py311h9547e67_0
  - cryptography=42.0.2=py311hcb13ee4_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - datrie=0.8.2=py311h459d7ec_7
  - dbus=1.13.6=h5008d03_3
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.20.1=py311h38be061_3
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - eido=0.2.2=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - expat=2.5.0=hcb278e6_1
  - fastqc=0.12.1=hdfd78af_0
  - fastx_toolkit=0.0.14=hdbdd923_11
  - fftw=3.3.10=nompi_hc118613_108
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.49.0=py311h459d7ec_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.1=py311h459d7ec_0
  - ftputil=5.1.0=pyhd8ed1ab_0
  - future=1.0.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gettext=0.21.1=h27087fc_0
  - ghostscript=10.02.1=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.42=pyhd8ed1ab_0
  - glib=2.78.4=hfc55251_0
  - glib-tools=2.78.4=hfc55251_0
  - gnuplot=5.4.5=h142138f_1
  - google-api-core=2.17.1=pyhd8ed1ab_0
  - google-api-python-client=2.120.0=pyhd8ed1ab_0
  - google-auth=2.28.1=pyhca7485f_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.14.0=pyhca7485f_0
  - google-crc32c=1.1.2=py311h9b08b9c_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.62.0=pyhd8ed1ab_0
  - graphicsmagick=1.3.40=hcb5e50b_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=7.1.0=h2e5815a_0
  - grpcio=1.59.3=py311ha6695c7_0
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.38=hd590300_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h977cf35_4
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.10.5=nompi_h5b725eb_1114
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - humanize=4.9.0=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.6=pyhd8ed1ab_0
  - immutables=0.20=py311h459d7ec_1
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_resources=6.1.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py311h38be061_0
  - kaleido-core=0.2.1=h3644ca4_0
  - kallisto=0.46.2=h4f7b962_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=21_linux64_openblas
  - libclang=15.0.7=default_hb11cfb5_4
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.1.2=h409715c_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h5aea950_4
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=h783c2da_0
  - libgomp=13.2.0=h807b86a_5
  - libgpg-error=1.48=h71f35ed_0
  - libgrpc=1.59.3=hd6c4280_0
  - libgtextutils=0.7=hdbdd923_11
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=hd590300_2
  - libjemalloc=5.3.0=hcb278e6_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=21_linux64_openblas
  - liblapacke=3.9.0=21_linux64_openblas
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.09.01=h7a70373_1
  - librsvg=2.54.4=h7abd40a_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.1=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.0=h6adf6a1_2
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzstring=1.0.4=py_1001
  - markdown=3.5.2=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py311h459d7ec_0
  - mathjax=2.7.7=ha770c72_3
  - matplotlib-base=3.8.3=py311h54ef318_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mpg123=1.32.4=h59595ed_0
  - multidict=6.0.5=py311h459d7ec_0
  - multiqc=1.17=pyhdfd78af_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numpy=1.26.4=py311h64a7726_0
  - oauth2client=4.1.3=py_0
  - openjdk=17.0.3=h58dac75_5
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.6=h4ab18f5_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.1=py311h320fe9a_0
  - pango=1.50.14=hd33c08f_0
  - paramiko=3.4.0=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - peppy=0.40.1=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-gd=2.76=pl5321h5b5514e_1
  - perl-gdgraph=1.54=pl5321hdfd78af_1
  - perl-gdgraph-histogram=1.1=pl5321hdfd78af_4
  - perl-gdtextutil=0.86=pl5321h031d066_8
  - perl-perlio-gzip=0.20=pl5321he4a0461_5
  - pillow=9.4.0=py311h50def17_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.3=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.19.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prettytable=3.10.0=pyhd8ed1ab_0
  - protobuf=4.24.4=py311h46cbc50_0
  - psutil=5.9.8=py311h459d7ec_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py311h38be061_1
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pynacl=1.5.0=py311h459d7ec_3
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.0.2=pyhd8ed1ab_0
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-irodsclient=2.0.0=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - qt-main=5.15.8=h5d23da1_6
  - re2=2023.09.01=h7f4b329_1
  - readline=8.2=h8228510_1
  - referencing=0.33.0=pyhd8ed1ab_0
  - rename=1.601=hdfd78af_1
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-click=1.7.3=pyhd8ed1ab_0
  - rpds-py=0.18.0=py311h46250e7_0
  - rsa=4.9=pyhd8ed1ab_0
  - s3transfer=0.10.0=pyhd8ed1ab_0
  - salmon=1.10.2=hecfa306_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.0.4=pyhd8ed1ab_0
  - simplejson=3.19.2=py311h459d7ec_0
  - six=1.16.0=pyh6c4a22f_0
  - slack-sdk=3.27.1=pyha770c72_0
  - slack_sdk=3.27.1=hd8ed1ab_0
  - slacker=0.14.0=py_0
  - smart_open=3.0.0=pyh9f0ad1d_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake=8.5.3=hdfd78af_0
  - snakemake-interface-common=1.17.1=pyhdfd78af_0
  - snakemake-interface-executor-plugins=8.2.0=pyhdfd78af_0
  - snakemake-interface-report-plugins=1.0.0=pyhdfd78af_0
  - snakemake-interface-storage-plugins=3.1.0=pyhdfd78af_0
  - snakemake-minimal=8.5.3=pyhdfd78af_0
  - snakemake-wrapper-utils=0.6.2=pyhdfd78af_0
  - spectra=0.0.11=py_1
  - sqlite=3.45.1=h2c6b66d_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ubiquerg=0.7.0=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py311h459d7ec_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py311h459d7ec_0
  - yte=1.5.4=pyha770c72_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /home/zenmaster/miniforge3/envs/snakemake_carpentry

episodes/files/conda_env.yaml (diff)
@@ -25,10 +25,10 @@ dependencies:
   - bz2file=0.98=py_0
   - bzip2=1.0.8=hd590300_5
   - c-ares=1.27.0=hd590300_0
-  - ca-certificates=2024.2.2=hbcca054_0
+  - ca-certificates=2024.7.4=hbcca054_0
   - cachetools=5.3.3=pyhd8ed1ab_0
   - cairo=1.16.0=ha61ee94_1014
-  - certifi=2024.2.2=pyhd8ed1ab_0
+  - certifi=2024.7.4=pyhd8ed1ab_0
   - cffi=1.16.0=py311hb3a22ac_0
   - charset-normalizer=3.3.2=pyhd8ed1ab_0
   - chrpath=0.16=h7f98852_1002
@@ -218,7 +218,7 @@ dependencies:
   - oauth2client=4.1.3=py_0
   - openjdk=17.0.3=h58dac75_5
   - openjpeg=2.5.0=hfec8fc6_2
-  - openssl=3.1.5=hd590300_0
+  - openssl=3.1.6=h4ab18f5_0
   - packaging=23.2=pyhd8ed1ab_0
   - pandas=2.2.1=py311h320fe9a_0
   - pango=1.50.14=hd33c08f_0
@@ -296,6 +296,7 @@ dependencies:
   - snakemake-interface-report-plugins=1.0.0=pyhdfd78af_0
   - snakemake-interface-storage-plugins=3.1.0=pyhdfd78af_0
   - snakemake-minimal=8.5.3=pyhdfd78af_0
+  - snakemake-wrapper-utils=0.6.2=pyhdfd78af_0
   - spectra=0.0.11=py_1
   - sqlite=3.45.1=h2c6b66d_0
   - stone=3.3.1=pyhd8ed1ab_0
